//
//  PrefixHeader.pch
//  EmergencyPlatform
//
//  Created by mac on 2018/6/30.
//  Copyright © 2018年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Constant.h"
#import <Masonry.h>
#import "FadeOutView.h"
#import "NetWorkManager.h"
#import <IQKeyboardManager.h>
#import <DateTools.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIView+Extension.h"

#endif /* PrefixHeader_pch */

#define WEAK  @weakify(self);
#define STRONG  @strongify(self);

#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0f]
#define RGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)/1.0f]

#define NLocalString(key) \
[[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]

#ifdef DEBUG

#define ALog( s, ... ) \
NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#define DLog( s, ... ) \
NSLog( @"%@", [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else

#define ALog( s, ... )
#define DLog( s, ... )

#endif /* PrefixHeader_pch */

#define ServerBaseURL @"https://emergency.flyoverriver.com/emergency/"
